section.about {
    background-image: url("../images/simple/sobre.jpg");
    background-size: cover;

    section.limit-width {
        max-width: 1440px;
    }

    section.grid-about {
        padding: 1rem;

        div.shop-lions {
            display: none;
        }
        div.text-about {
            * {
                color: #fff;
            }
            h5 {
                position: relative;
                font-weight: 700;
                font-size: 1.4rem;
                padding-left: 2rem;
                display: flex;
                align-items: center;
                margin-bottom: 0.5rem;

                &::before {
                    content: "";
                    width: 1.4em;
                    height: 0.1rem;
                    background-color: #fff;
                    position: absolute;
                    left: 0;
                }
            }

            p {
                line-height: 1.5rem;
                &::first-letter {
                    margin-left: 1rem;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    section.about {
        background-image: url("../images/simple/sobre-desktop.jpg");
        display: flex;
        justify-content: center;

        section.grid-about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

            div.shop-lions {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                    object-fit: contain;
                    max-width: 23rem;
                }
            }
        }
    }
}
